{
  "name": "resume-builder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnlineCVLibrary/resume-builder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OnlineCVLibrary/resume-builder-backend/issues"
  },
  "homepage": "https://github.com/OnlineCVLibrary/resume-builder-backend#readme",
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "aws-cdk-lib": "^2.206.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "@aws-amplify/backend-auth": "^1.7.1",
    "@aws-amplify/backend-data": "^1.6.1",
    "@aws-amplify/backend-function": "^1.14.1",
    "@aws-amplify/backend-storage": "^1.4.1",
    "@aws-sdk/client-bedrock-runtime": "^3.848.0",
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-eventbridge": "^3.848.0",
    "@aws-sdk/client-kinesis": "^3.848.0",
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/client-secrets-manager": "^3.848.0",
    "@aws-sdk/client-sfn": "^3.848.0",
    "@aws-sdk/client-sns": "^3.848.0",
    "@aws-sdk/client-sqs": "^3.848.0",
    "@aws-sdk/client-verifiedpermissions": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.848.0",
    "@aws-sdk/client-cloudwatch": "^3.848.0",
    "aws-amplify": "^6.15.3",
    "aws-xray-sdk-core": "^3.10.3",
    "ioredis": "^5.6.1",
    "stripe": "^18.3.0",
    "uuid": "^9.0.0"
  }
}